Lab16Wpf/MainWindow.xaml

<Window x:Class="Lab16Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16Wpf"
        mc:Ignorable="d"
Title="MainWindow" Height="306.648" Width="311.358">
    <Canvas>
        <Path Data="M29,160 C29,160 25,87.5 59,86.5 93,85.5 90.464618,161.9585 87.500118,164.5 80.500021,170.50126 69.426806,164.63066 64.000113,161.50001 51.000025,154.00028 29,160 29,160 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81.603" Margin="67.355,74.99,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="61.243"/>
        <Path Data="M29,160 C29,160 25,87.5 59,86.5 93,85.5 90.464618,161.9585 87.500118,164.5 80.500021,170.50126 69.426806,164.63066 64.000113,161.50001 51.000025,154.00028 29,160 29,160 z" 
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" 
              Height="81.603" 
              Margin="154.855,74.99,0,0" 
              Stretch="Fill" 
              Stroke="Black"
              VerticalAlignment="Top" 
              Width="61.243"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="20" 
                 Canvas.Left="107" 
                 Canvas.Top="134">
            <Ellipse.Fill>
                <RadialGradientBrush 
                    GradientOrigin="0.229,0.188" 
                    RadiusY="0.472" 
                    RadiusX="0.505">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.24"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="134"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="55%" Value="93"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="134"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="82"/>
                                <LinearDoubleKeyFrame KeyTime="55%" Value="74"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="71"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="107"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="20" 
                 Canvas.Left="157" 
                 Canvas.Top="134">
            <Ellipse.Fill>
                <RadialGradientBrush 
                    GradientOrigin="0.229,0.188" 
                    RadiusY="0.472" 
                    RadiusX="0.505">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.24"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="134"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="84"/>
                                <LinearDoubleKeyFrame KeyTime="55%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="127"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="134"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="159"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="55%" Value="191"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="157"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>